# Hertzian Dynamics, Forge 1.7.10 module, GTNHGradle convention.
#
# Property naming follows the canonical ExampleMod1.7.10 template
# distributed with GTNHGradle. Property names are part of the
# plugin's stable API contract; do not invent new keys, only set
# the ones the plugin documents.

# ----------------------------------------------------------------
# Gradle / JVM tuning.
# ----------------------------------------------------------------
org.gradle.jvmargs = -Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.parallel = true

# ----------------------------------------------------------------
# Mod identity. The Tags class generator and mcmod.info expansion
# both read these.
# ----------------------------------------------------------------
modName = Hertzian Dynamics
modId = hertzian
modGroup = io.hertzian
modVersion = 0.1.0
modArchivesBaseName = hertzian-dynamics

modAuthors = Hertzian
modDescription = A physically grounded radio simulation: real frequencies, modulation, FM/AM, signal interception, jamming, fading, ionospheric skywave.

# Disable git-based version detection; use the explicit modVersion
# above. The git path would force a tag for every iteration which
# is noisier than warranted.
gtnh.modules.gitVersion = false

# ----------------------------------------------------------------
# Minecraft / Java targets.
# ----------------------------------------------------------------
minecraftVersion = 1.7.10

# Jabel is GTNHGradle's compile-plugin that lets you write Java 9+
# *syntax* (var, switch expressions, records) and still get Java 8
# bytecode. It backports syntax only, not the standard library.
#
# We rely on java.lang.foreign.* (Project Panama, FFM) which only
# exists in Java 21+. Jabel cannot produce FFM bindings on Java 8,
# so we turn it off and instead target Java 21 directly through the
# build.gradle.kts per-task toolchain override. The resulting mod
# requires lwjgl3ify (which itself runs Java 21+) at runtime; that
# is exactly our deployment target.
enableModernJavaSyntax = false

# ----------------------------------------------------------------
# Mod metadata flags consumed by the convention. Defaults shown
# inline for documentation; flip to true only when needed.
# ----------------------------------------------------------------
usesMixins = true
usesMixinDebug = false
mixinPlugin =
mixinsPackage = dynamics.mixin
coreModClass =
containsMixinsAndOrCoreModOnly = false

accessTransformersFile =

# Generate src/generated/.../Tags.java with the constants above.
generateGradleTokenClass = io.hertzian.dynamics.Tags
gradleTokenModId =
gradleTokenModName =
gradleTokenVersion =

# ----------------------------------------------------------------
# Misc plugin behaviour.
# ----------------------------------------------------------------
includeWellKnownRepositories = true
generateProjectMetadata = true