// Batched voxel absorption raycast. One invocation per ray query.
//
// Replicates the CPU reference (propagation::voxel::traverse plus
// raycast_absorption_db, and Material::attenuation_db_per_m) in f32 so the
// two backends match within the self-test tolerance. The DDA geometry is
// f32 on both sides and matches to rounding; the only model difference is
// the material power law, where pow() and Rust powf() may differ in the
// last bits. At the material reference frequency the power law is bypassed
// and the two are exact.
//
// Bindings:
//   0 queries  8 floats per ray: [ox,oy,oz,_, tx,ty,tz,_]
//   1 results  one float per ray: absorption dB, capped at budget
//   2 dir      ivec4 per directory slot: (cx,cy,cz, poolIndex); w<0 empty
//   3 pool     one uint per voxel (material id): poolIndex*4096 + idx
//   4 mat      4 floats per material id: [atten_ref, ref_freq, exp, pivot]
//
// The directory is an open-addressing hash table built on the host with
// the identical hash and probe sequence used here.

#version 450

#define WG_SIZE 64u

layout(local_size_x = WG_SIZE, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer Queries { float q[]; };
layout(set = 0, binding = 1, std430) writeonly buffer Results { float r[]; };
layout(set = 0, binding = 2, std430) readonly buffer Dir { ivec4 dir[]; };
layout(set = 0, binding = 3, std430) readonly buffer Pool { uint pool[]; };
layout(set = 0, binding = 4, std430) readonly buffer Materials { float mat[]; };

layout(push_constant) uniform Push {
    float freq;
    float budget;
    float voxel;
    uint  dir_capacity;
    uint  material_count;
    uint  query_count;
} pc;

int floor_div16(int a) {
    int d = a / 16;
    int m = a % 16;
    if (m != 0 && a < 0) { d -= 1; }
    return d;
}

int mod16(int a) {
    int m = a % 16;
    if (m < 0) { m += 16; }
    return m;
}

uint hash_chunk(int cx, int cy, int cz) {
    return uint(cx) * 73856093u ^ uint(cy) * 19349663u ^ uint(cz) * 83492791u;
}

uint material_at(int x, int y, int z) {
    int cx = floor_div16(x);
    int cy = floor_div16(y);
    int cz = floor_div16(z);
    uint mask = pc.dir_capacity - 1u;
    uint slot = hash_chunk(cx, cy, cz) & mask;
    for (uint i = 0u; i < pc.dir_capacity; ++i) {
        ivec4 e = dir[slot];
        if (e.w < 0) {
            return 0u;
        }
        if (e.x == cx && e.y == cy && e.z == cz) {
            int lx = mod16(x);
            int ly = mod16(y);
            int lz = mod16(z);
            int local = (lz * 16 + ly) * 16 + lx;
            return pool[uint(e.w) * 4096u + uint(local)];
        }
        slot = (slot + 1u) & mask;
    }
    return 0u;
}

float atten_per_m(uint id) {
    if (id == 0u || id >= pc.material_count) {
        return 0.0;
    }
    uint b = id * 4u;
    float atten_ref = mat[b + 0u];
    float ref_freq = mat[b + 1u];
    float scaling = mat[b + 2u];
    float pivot = mat[b + 3u];
    float f_eff = max(pc.freq, pivot);
    if (f_eff <= ref_freq) {
        return atten_ref;
    }
    return atten_ref * pow(f_eff / ref_freq, scaling);
}

void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= pc.query_count) {
        return;
    }
    uint q0 = gid * 8u;
    vec3 o = vec3(q[q0 + 0u], q[q0 + 1u], q[q0 + 2u]);
    vec3 t = vec3(q[q0 + 4u], q[q0 + 5u], q[q0 + 6u]);
    vec3 d = t - o;
    float ray_len = length(d);
    if (ray_len <= 0.0) {
        r[gid] = 0.0;
        return;
    }
    vec3 dir3 = d / ray_len;
    float vs = pc.voxel;
    float INF = 3.4e38;

    int vx = int(floor(o.x / vs));
    int vy = int(floor(o.y / vs));
    int vz = int(floor(o.z / vs));

    int sx = dir3.x > 0.0 ? 1 : (dir3.x < 0.0 ? -1 : 0);
    int sy = dir3.y > 0.0 ? 1 : (dir3.y < 0.0 ? -1 : 0);
    int sz = dir3.z > 0.0 ? 1 : (dir3.z < 0.0 ? -1 : 0);

    float dtx = dir3.x != 0.0 ? abs(vs / dir3.x) : INF;
    float dty = dir3.y != 0.0 ? abs(vs / dir3.y) : INF;
    float dtz = dir3.z != 0.0 ? abs(vs / dir3.z) : INF;

    float nbx = sx > 0 ? (float(vx + 1) * vs - o.x) : (sx < 0 ? (o.x - float(vx) * vs) : INF);
    float nby = sy > 0 ? (float(vy + 1) * vs - o.y) : (sy < 0 ? (o.y - float(vy) * vs) : INF);
    float nbz = sz > 0 ? (float(vz + 1) * vs - o.z) : (sz < 0 ? (o.z - float(vz) * vs) : INF);

    float tmx = dir3.x != 0.0 ? (nbx / abs(dir3.x)) : INF;
    float tmy = dir3.y != 0.0 ? (nby / abs(dir3.y)) : INF;
    float tmz = dir3.z != 0.0 ? (nbz / abs(dir3.z)) : INF;

    float t_prev = 0.0;
    float total = 0.0;
    for (int iter = 0; iter < 200000; ++iter) {
        float t_next = min(tmx, min(tmy, tmz));
        t_next = min(t_next, ray_len);
        float seg = t_next - t_prev;
        if (seg > 0.0) {
            uint id = material_at(vx, vy, vz);
            total += atten_per_m(id) * seg;
            if (total >= pc.budget) {
                total = min(total, pc.budget);
                break;
            }
        }
        t_prev = t_next;
        if (t_next >= ray_len) {
            break;
        }
        if (tmx <= tmy && tmx <= tmz) {
            vx += sx;
            tmx += dtx;
        } else if (tmy <= tmz) {
            vy += sy;
            tmy += dty;
        } else {
            vz += sz;
            tmz += dtz;
        }
    }
    r[gid] = min(total, pc.budget);
}